<!DOCTYPE html>
<html>
    <head>
        <title>Lyx's Lies</title>
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>

    <body class="starterBack">
        <div class="classicText" data-aos="fade" style="margin-top: 15%;">
            <p>POLARIS.</p>
        </div>

        <div class="classicText" data-aos="fade" data-aos-delay="500" style="margin-top: 5%;">
            <p>URSA MINOR'S SEATED ALPHA (α).</p>
        </div>

        <div class="classicText" data-aos="fade" data-aos-delay="1000" style="margin-top: 5%;">
            <p>URSA MINOR'S BRIGHT.</p>
        </div>

        <div class="classicText" data-aos="fade" data-aos-delay="1500" style="margin-top: 5%;">
            <p>LYXIS' ESTEEMED NORALUM.</p>
        </div>

        <div class="classicText" data-aos="fade" data-aos-delay="2000" style="margin-top: 5%;">
            <p>↓</p>
        </div>


        <div class="classicText" data-aos="fade" style="margin-top: 15%;">
            <p>You will be adressed as many such titles.</p>
            <p>As to what they mean, you will find out as you go.</p>
        </div>

        <div class="classicText" data-aos="fade" data-aos-delay="900" style="margin-top: 15%;">
            <p>Now on to the part you've been waiting for...</p>
        </div>

        <div class="classicText" data-aos="zoom-in" data-aos-delay="900" style="margin-top: 15%; margin-bottom: 15%;">
            <p>Your Love Interests.</p>
        </div>

        <div class="classicText" data-aos="fade-up-right" style="margin-top: 15%;">
            <h1>Alpheratz</h1>
            <p>ANDROMEDA'S SEATED ALPHA (α)</p>
            <p>ANDROMEDA'S BRIGHT</p>
            <p>Lazy and erudite, subtly caring, cunning and skilled...</p>
            <p style="font-style: italic;">"Pol, you're using the wrong equation."</p>
        </div>

        <div class="classicText" data-aos="fade-up-left" style="margin-top: 15%;">
            <h1>Castor</h1>
            <p>GEMINI'S SEATED ALPHA (α)</p>
            <p>Teasing and taunting, rightfully arrogant, unexpectedly attentive...</p>
            <p style="font-style: italic;">"What? Can't admit you're wrong?"</p>
        </div>

        <div class="classicText" data-aos="fade-down-right" style="margin-top: 15%;">
            <h1>Sol (The Wanderer)</h1>
            <p>THE WANDERING CELESTIAN</p>
            <p>Cynical, hot-headed, brutally honest, somehow... warm</p>
            <p style="font-style: italic;">"I thought I told you not to skip meals. Do you actually want to remnate?"</p>
        </div>

        <div class="classicText" data-aos="fade-down-left" style="margin-top: 15%;">
            <h1>Vega</h1>
            <p>LYRA'S SEATED ALPHA (α)</p>
            <p>LYRA'S BRIGHT</p>
            <p>LYXIS' ESTEEMED NORALUM</p>
            <p>Talented and polite, courteous, morally gray, somewhat cold</p>
            <p style="font-style: italic;">"Ari... Please don't make me do this."</p>
        </div>

        <div class="storyProgBun" style="margin-bottom: 15%;">
            <a href="./chapters/chap1-1.html" class="storyProgText">Towards a New Life</a>
        </div>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>

    </body>
</html>